.product-list-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 640px) { .product-list-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 1024px) { .product-list-grid { grid-template-columns: repeat(3, 1fr); } }

